<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.3.0"/>
	<deviceVariant value="Cortex M.TM4C123GH6PM"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.7.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<linkerCommandFile value="tm4c123gh6pm.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
